<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__kKXk1_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__kKXk1_0">
            <Bounds x="120" y="110" width="140" height="80"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__kKXk1_0">
            <Bounds x="120" y="250" width="140" height="90"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__kKXk1_1">
            <Bounds x="370" y="250" width="170" height="90"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_kKXk1_20">
            <Bounds x="300" y="33" width="24" height="16"/>
        </CMMNShape>
    </CMMNDiagram>
</CMMNDI>