<case id="Appointment.case" name="Appointment" guid="_bdRYU">
    <caseFileModel>
        <caseFileItem id="_Zjy8C_3" name="Patient" multiplicity="ExactlyOne" definitionRef="patient.cfid"/>
        <caseFileItem id="_Zjy8C_4" name="Appointment" multiplicity="ExactlyOne" definitionRef="appointment.cfid"/>
        <caseFileItem id="_Zjy8C_8" name="Provider" multiplicity="ExactlyOne" definitionRef="practitioner.cfid"/>
        <caseFileItem id="_Zjy8C_18" name="Practitioner" multiplicity="ExactlyOne" definitionRef="practitioner.cfid"/>
        <caseFileItem id="_bdRYU_7" name="Notes" multiplicity="ExactlyOne" definitionRef="notes.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__Zjy8C_0" name="Appointment" autoComplete="true">
        <planItem id="pi__bdRYU_15" name="Appointment Process" definitionRef="_bdRYU_15"/>
        <planItem id="pi_ue__Zjy8C_0" name="Remove Appointment" definitionRef="ue__Zjy8C_0"/>
        <planItem id="pi_pt__Zjy8C_0" name="Remove Appointment from Agenda" description="Remove Appointment &#10;from Agenda" definitionRef="pt__Zjy8C_0">
            <entryCriterion id="_Zjy8C_0" name="EntryCriterion_0" sentryRef="crit__Zjy8C_0"/>
        </planItem>
        <planItem id="pi_ht__bdRYU_0" name="Appointment in Progress" definitionRef="ht__bdRYU_0">
            <itemControl id="_bdRYU_35" name="ItemControl_6">
                <requiredRule id="_bdRYU_36" name="Constraint_0">
                    <condition id="_bdRYU_37" name="Expression_4" language="spel">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </requiredRule>
            </itemControl>
        </planItem>
        <sentry id="crit__Zjy8C_0" name="Sentry_0">
            <planItemOnPart id="_Zjy8C_10" name="PlanItemOnPart_0" sourceRef="pi_ue__Zjy8C_0">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__bdRYU_2" name="Sentry_3">
            <planItemOnPart name="PlanItemOnPart_3" sourceRef="pi_ht__Zjy8C_0">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__bdRYU_4" name="Sentry_5">
            <planItemOnPart id="_bdRYU_11" name="PlanItemOnPart_5" sourceRef="pi_ht__Zjy8C_0">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="crit__bdRYU_5" name="Sentry_6">
            <planItemOnPart id="_bdRYU_12" name="PlanItemOnPart_6" sourceRef="pi_ht__Zjy8C_0">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <planningTable id="_Zjy8C_34" name="PlanningTable_0">
            <discretionaryItem id="pi_ht__Zjy8C_3" name="Record No Show" definitionRef="ht__Zjy8C_3"/>
        </planningTable>
        <humanTask id="ht__Zjy8C_0" name="Plan Appointment" isBlocking="true">
            <inputs id="_Zjy8C_20" name="Appointment" bindingRef="_Zjy8C_4"/>
            <outputs id="_Zjy8C_30" name="Appointment" bindingRef="_Zjy8C_4"/>
            <extensionElements mustUnderstand="false">
                <batav:implementation xmlns:batav="io.batav" humanTaskRef="planappointment.humantask">
                    <parameterMapping id="_Zjy8C_23" name="ParameterMapping_3" sourceRef="_Zjy8C_20" targetRef="_rGtj_Appointment"/>
                    <parameterMapping id="_Zjy8C_32" name="ParameterMapping_5" sourceRef="_ZItc_Appointment" targetRef="_Zjy8C_30"/>
                </batav:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__Zjy8C_3" name="Record No Show" isBlocking="true">
            <inputs id="_bdRYU_19" name="Notes" bindingRef="_bdRYU_7"/>
            <outputs id="_bdRYU_21" name="Notes" bindingRef="_bdRYU_7"/>
            <extensionElements mustUnderstand="false">
                <batav:implementation xmlns:batav="io.batav" humanTaskRef="NotesHT.humantask">
                    <parameterMapping id="_bdRYU_20" name="ParameterMapping_6" sourceRef="_bdRYU_19" targetRef="_js9D_Notes"/>
                    <parameterMapping id="_bdRYU_22" name="ParameterMapping_8" sourceRef="_L3ka_Notes" targetRef="_bdRYU_21"/>
                </batav:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="ht__bdRYU_0" name="Appointment in Progress" isBlocking="true">
            <inputs id="_bdRYU_8" name="Notes" bindingRef="_bdRYU_7"/>
            <outputs id="_bdRYU_17" name="Notes" bindingRef="_bdRYU_7"/>
            <extensionElements mustUnderstand="false">
                <batav:implementation xmlns:batav="io.batav" humanTaskRef="NotesHT.humantask">
                    <parameterMapping id="_bdRYU_16" name="ParameterMapping_2" sourceRef="_bdRYU_8" targetRef="_js9D_Notes"/>
                    <parameterMapping id="_bdRYU_18" name="ParameterMapping_4" sourceRef="_L3ka_Notes" targetRef="_bdRYU_17"/>
                </batav:implementation>
            </extensionElements>
        </humanTask>
        <processTask id="pt__Zjy8C_0" name="Remove Appointment from Agenda" description="Remove Appointment &#10;from Agenda" isBlocking="true" processRef="RemoveAppointment.process">
            <inputs id="_Zjy8C_13" name="PatientID" bindingRef="_Zjy8C_3"/>
            <parameterMapping id="_Zjy8C_14" name="ParameterMapping_0" sourceRef="_Zjy8C_13" targetRef="_HJG6_Patient_ID"/>
        </processTask>
        <processTask id="pt__bdRYU_0" name="Inform Patient" isBlocking="true" processRef="sendEMailPatient.process">
            <inputs id="_bdRYU_54" name="Patient" bindingRef="_Zjy8C_3"/>
            <inputs id="_bdRYU_55" name="Appointment" bindingRef="_Zjy8C_4"/>
            <parameterMapping id="_bdRYU_27" name="ParameterMapping_7" sourceRef="_bdRYU_54" targetRef="_6cx0_Patient">
                <transformation id="_bdRYU_40" name="Expression_2" language="spel">
                    <body>
                        <![CDATA[Patient.Email]]>
                    </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_bdRYU_33" name="ParameterMapping_14" sourceRef="_bdRYU_54" targetRef="_D8PG_PatientName">
                <transformation id="_bdRYU_41" name="Expression_3" language="spel">
                    <body>
                        <![CDATA[Patient.Name]]>
                    </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_bdRYU_29" name="ParameterMapping_12" sourceRef="_bdRYU_55" targetRef="_c50R_Appointment">
                <transformation id="_bdRYU_38" name="Expression_0" language="spel">
                    <body>
                        <![CDATA[Appointment.StartDate]]>
                    </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_bdRYU_31" name="ParameterMapping_13" sourceRef="_bdRYU_55" targetRef="_1cIB_AppointmentTime">
                <transformation id="_bdRYU_39" name="Expression_1" language="spel">
                    <body>
                        <![CDATA[Appointment.StartTime]]>
                    </body>
                </transformation>
            </parameterMapping>
        </processTask>
        <processTask id="pt__bdRYU_1" name="Inform Practitioner" isBlocking="true" processRef="sendEMail.process">
            <inputs id="_bdRYU_52" name="Patient" bindingRef="_Zjy8C_3"/>
            <inputs id="_bdRYU_53" name="Appointment" bindingRef="_Zjy8C_4"/>
            <parameterMapping id="_bdRYU_43" name="ParameterMapping_16" sourceRef="_bdRYU_52" targetRef="_69db_Patient">
                <transformation id="_bdRYU_49" name="Expression_5" language="spel">
                    <body>
                        <![CDATA[Patient.Name]]>
                    </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_bdRYU_45" name="ParameterMapping_17" sourceRef="_bdRYU_53" targetRef="_s3NM_Appointment">
                <transformation id="_bdRYU_50" name="Expression_6" language="spel">
                    <body>
                        <![CDATA[Appointment.StartDate]]>
                    </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="_bdRYU_47" name="ParameterMapping_18" sourceRef="_bdRYU_53" targetRef="_IyVq_AppointmentTime">
                <transformation id="_bdRYU_51" name="Expression_7" language="spel">
                    <body>
                        <![CDATA[Appointment.StartTime]]>
                    </body>
                </transformation>
            </parameterMapping>
        </processTask>
        <userEvent id="ue__Zjy8C_0" name="Remove Appointment"/>
        <stage id="_bdRYU_15" name="Appointment Process" autoComplete="true">
            <planItem id="pi_ht__Zjy8C_0" name="Plan Appointment" definitionRef="ht__Zjy8C_0"/>
            <planItem id="pi_pt__bdRYU_1" name="Inform Practitioner" definitionRef="pt__bdRYU_1">
                <entryCriterion id="_bdRYU_9" name="EntryCriterion_1" sentryRef="crit__bdRYU_0"/>
            </planItem>
            <planItem id="pi_pt__bdRYU_0" name="Inform Patient" definitionRef="pt__bdRYU_0">
                <entryCriterion id="_bdRYU_13" name="EntryCriterion_2" sentryRef="crit__bdRYU_1"/>
            </planItem>
            <sentry id="crit__bdRYU_0" name="Sentry_1">
                <planItemOnPart id="_bdRYU_10" name="PlanItemOnPart_1" sourceRef="pi_ht__Zjy8C_0">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </sentry>
            <sentry id="crit__bdRYU_1" name="Sentry_2">
                <planItemOnPart id="_bdRYU_14" name="PlanItemOnPart_2" sourceRef="pi_pt__bdRYU_1">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </sentry>
        </stage>
    </casePlanModel>
    <input id="_Zjy8C_6" name="Patient" bindingRef="_Zjy8C_3"/>
    <output id="_Zjy8C_5" name="Appointment" bindingRef="_Zjy8C_4"/>
    <extensionElements mustUnderstand="false">
        <batav:start-case-model xmlns:batav="io.batav">{
	"schema": {
		"type": "object",
		"properties": {
			"Patient": {
				"$ref": "#/definitions/Patient"
			}
		},
		"definitions": {
			"Patient": {
				"title": "Patient Details",
				"description": "Please fill details",
				"type": "object",
				"required": [
					"ID",
					"Name"
				],
				"properties": {
					"Name": {
						"type": "string",
						"title": "Name",
						"default": "Name"
					},
					"Gender": {
						"type": "string",
						"title": "Gender"
					},
					"DateOfBirth": {
						"type": "string",
						"format": "date",
						"title": "Date of Birth"
					},
					"Address": {
						"type":"string",
						"title": "Address"
					},
					"ID": {
						"type": "string",
						"title": "PatientID",
						"default": "ID"
					},
					"Active": {
						"type": "boolean",
						"title": "Active"
					},
					"Telecom": {
						"type": "string",
						"title": "Telecom",
						"minLength": 10
					},
					"Email": {
						"type": "string",
						"title": "Email"
					}
				}
			}
		}
	},
	"uiSchema": {
		"Address": {
			"ui:widget": "textarea"
		}
	}
}</batav:start-case-model>
    </extensionElements>
</case>