<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__Zjy8C_0">
            <Bounds x="50" y="30" width="650" height="450"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__Zjy8C_0">
            <Bounds x="110" y="120" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__Zjy8C_0">
            <Bounds x="480" y="350" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Zjy8C_0">
            <Bounds x="474" y="380" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__Zjy8C_0">
            <Bounds x="340" y="370" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__Zjy8C_3">
            <Bounds x="110" y="350" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_Zjy8C_34">
            <Bounds x="330" y="43" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__bdRYU_0">
            <Bounds x="480" y="120" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_pt__bdRYU_1">
            <Bounds x="300" y="120" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__bdRYU_15">
            <Bounds x="80" y="80" width="590" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_bdRYU_9">
            <Bounds x="294" y="150" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_bdRYU_13">
            <Bounds x="474" y="150" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__bdRYU_0">
            <Bounds x="110" y="250" width="130" height="70"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ue__Zjy8C_0" targetCMMNElementRef="_Zjy8C_0"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__Zjy8C_0" targetCMMNElementRef="_bdRYU_9"/>
        <CMMNEdge sourceCMMNElementRef="pi_pt__bdRYU_1" targetCMMNElementRef="_bdRYU_13"/>
    </CMMNDiagram>
</CMMNDI>