<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__wWbNi_0">
            <Bounds x="50" y="30" width="950" height="980"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__wWbNi_0">
            <Bounds x="80" y="80" width="870" height="300"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__wWbNi_0">
            <Bounds x="700" y="300" width="140" height="50"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__wWbNi_0">
            <Bounds x="310" y="250" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_wWbNi_22">
            <Bounds x="110" y="81" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__wWbNi_1">
            <Bounds x="490" y="250" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__wWbNi_18">
            <Bounds x="110" y="220" width="550" height="130"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_wWbNi_43">
            <Bounds x="484" y="280" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_wWbNi_46">
            <Bounds x="304" y="280" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__wWbNi_4">
            <Bounds x="520" y="120" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_wWbNi_40">
            <Bounds x="330" y="43" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__wWbNi_1">
            <Bounds x="130" y="450" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__wWbNi_2">
            <Bounds x="360" y="450" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__wWbNi_3">
            <Bounds x="240" y="580" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__wWbNi_0">
            <Bounds x="130" y="590" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_wWbNi_19">
            <Bounds x="234" y="600" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__wWbNi_45">
            <Bounds x="90" y="690" width="440" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_wWbNi_20">
            <Bounds x="304" y="680" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__wWbNi_4">
            <Bounds x="120" y="730" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_tmr__wWbNi_0">
            <Bounds x="290" y="750" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__wWbNi_5">
            <Bounds x="370" y="730" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_wWbNi_48">
            <Bounds x="364" y="760" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_wWbNi_29">
            <Bounds x="130" y="71" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__wWbNi_1">
            <Bounds x="780" y="730" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_wWbNi_3">
            <Bounds x="994" y="740" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__wWbNi_6">
            <Bounds x="130" y="250" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__wWbNi_3">
            <Bounds x="310" y="120" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__wWbNi_0">
            <Bounds x="120" y="120" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_wWbNi_76">
            <Bounds x="304" y="150" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__wWbNi_2">
            <Bounds x="620" y="450" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__wWbNi_1">
            <Bounds x="790" y="560" width="140" height="50"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_wWbNi_100">
            <Bounds x="354" y="480" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_wWbNi_92">
            <Bounds x="764" y="290" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__wWbNi_93">
            <Bounds x="590" y="410" width="370" height="240"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__wWbNi_5">
            <Bounds x="800" y="450" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_wWbNi_108">
            <Bounds x="640" y="401" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_wWbNi_80">
            <Bounds x="764" y="400" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__wWbNi_6">
            <Bounds x="120" y="880" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__wWbNi_7">
            <Bounds x="710" y="120" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_wWbNi_79">
            <Bounds x="784" y="580" width="12" height="20"/>
        </CMMNShape>
        <textbox cmmnElementRef="_wWbNi_shape_44" parentId="pi__wWbNi_0" content="Create Diagnosis">
            <Bounds x="740" y="230" width="110" height="20"/>
        </textbox>
        <casefileitem cmmnElementRef="_wWbNi_shape_36" parentId="pi__wWbNi_0" contextRef="_wWbNi_15">
            <Bounds x="860" y="220" width="25" height="40"/>
        </casefileitem>
        <casefileitem cmmnElementRef="_wWbNi_shape_44" parentId="pi__wWbNi_93" contextRef="_wWbNi_89">
            <Bounds x="670" y="560" width="25" height="40"/>
        </casefileitem>
        <CMMNEdge sourceCMMNElementRef="pi_ht__wWbNi_0" targetCMMNElementRef="_wWbNi_43"/>
        <CMMNEdge sourceCMMNElementRef="pi_ue__wWbNi_0" targetCMMNElementRef="_wWbNi_19"/>
        <CMMNEdge sourceCMMNElementRef="pi_ct__wWbNi_3" targetCMMNElementRef="_wWbNi_20"/>
        <CMMNEdge sourceCMMNElementRef="pi_tmr__wWbNi_0" targetCMMNElementRef="_wWbNi_48"/>
        <CMMNEdge sourceCMMNElementRef="pi_ue__wWbNi_1" targetCMMNElementRef="_wWbNi_3"/>
        <CMMNEdge sourceCMMNElementRef="pi_ct__wWbNi_6" targetCMMNElementRef="_wWbNi_46"/>
        <CMMNEdge sourceCMMNElementRef="pi_ct__wWbNi_1" targetCMMNElementRef="pi_ct__wWbNi_3"/>
        <CMMNEdge sourceCMMNElementRef="pi_ct__wWbNi_2" targetCMMNElementRef="pi_ct__wWbNi_3"/>
        <CMMNEdge sourceCMMNElementRef="pi_ct__wWbNi_4" targetCMMNElementRef="pi_tmr__wWbNi_0"/>
        <CMMNEdge sourceCMMNElementRef="pi_ht__wWbNi_4" targetCMMNElementRef="pi_ht__wWbNi_4"/>
        <CMMNEdge sourceCMMNElementRef="pi_ct__wWbNi_0" targetCMMNElementRef="_wWbNi_76"/>
        <CMMNEdge sourceCMMNElementRef="_wWbNi_shape_36" targetCMMNElementRef="_wWbNi_92">
            <waypoint x="770" y="250"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="pi_ms__wWbNi_0" targetCMMNElementRef="_wWbNi_80"/>
    </CMMNDiagram>
</CMMNDI>