<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__2RN5e_0">
            <Bounds x="50" y="20" width="540" height="420"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__2RN5e_1">
            <Bounds x="230" y="190" width="140" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__2RN5e_2">
            <Bounds x="300" y="230" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__2RN5e_3">
            <Bounds x="230" y="300" width="140" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__2RN5e_0">
            <Bounds x="230" y="80" width="140" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_2RN5e_10">
            <Bounds x="294" y="180" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_2RN5e_20">
            <Bounds x="334" y="220" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ct__2RN5e_0" targetCMMNElementRef="_2RN5e_10"/>
        <CMMNEdge sourceCMMNElementRef="pi_ct__2RN5e_0" targetCMMNElementRef="_2RN5e_20"/>
    </CMMNDiagram>
</CMMNDI>