<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__rFaGI_0">
            <Bounds x="40" y="50" width="730" height="450"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__rFaGI_0">
            <Bounds x="310" y="130" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__rFaGI_0">
            <Bounds x="90" y="130" width="130" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_rFaGI_6">
            <Bounds x="304" y="160" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ct__rFaGI_0" targetCMMNElementRef="_rFaGI_6"/>
    </CMMNDiagram>
</CMMNDI>