<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__XPsWY_0">
            <Bounds x="100" y="20" width="800" height="460"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_XPsWY_1">
            <Bounds x="380" y="33" width="24" height="16"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__XPsWY_0">
            <Bounds x="160" y="310" width="120" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__XPsWY_1">
            <Bounds x="160" y="200" width="120" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__XPsWY_0">
            <Bounds x="160" y="90" width="120" height="70"/>
        </CMMNShape>
    </CMMNDiagram>
</CMMNDI>