<case id="LongitudinalPatientRecord.case" name="LongitudinalPatientRecord" description="Longitudinal Patient Record" guid="_XPsWY">
    <caseFileModel>
        <caseFileItem id="_XPsWY_5" name="Patient" multiplicity="ExactlyOne" definitionRef="patient.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__XPsWY_0" name="Longitudinal Patient Record" autoComplete="false">
        <planItem id="pi_ct__XPsWY_0" name="Cancer Diagnosis" definitionRef="ct__XPsWY_0"/>
        <planItem id="pi_ct__XPsWY_1" name="Diabetes Diagnosis" definitionRef="ct__XPsWY_1"/>
        <planningTable id="_XPsWY_1" name="PlanningTable_0">
            <discretionaryItem id="pi_ht__XPsWY_0" name="Edit Patient Details" definitionRef="ht__XPsWY_0">
                <itemControl id="_XPsWY_2" name="ItemControl_1">
                    <repetitionRule id="_XPsWY_3" name="Constraint_0">
                        <condition id="_XPsWY_4" name="Expression_0" language="spel">
                            <body>
                                <![CDATA[true]]>
                            </body>
                        </condition>
                    </repetitionRule>
                </itemControl>
            </discretionaryItem>
        </planningTable>
        <humanTask id="ht__XPsWY_0" name="Edit Patient Details" isBlocking="true">
            <inputs id="_XPsWY_11" name="Patient" bindingRef="_XPsWY_5"/>
            <outputs id="_XPsWY_13" name="Patient" bindingRef="_XPsWY_5"/>
            <extensionElements mustUnderstand="false">
                <batav:implementation xmlns:batav="io.batav" humanTaskRef="editpatientdetails.humantask">
                    <parameterMapping id="_XPsWY_12" name="ParameterMapping_1" sourceRef="_XPsWY_11" targetRef="_dJRM_Patient"/>
                    <parameterMapping id="_XPsWY_14" name="ParameterMapping_2" sourceRef="_eEbG_Patient" targetRef="_XPsWY_13"/>
                </batav:implementation>
            </extensionElements>
        </humanTask>
        <caseTask id="ct__XPsWY_1" name="Diabetes Diagnosis" isBlocking="true" caseRef="DiabetesDiagnosis.case"/>
        <caseTask id="ct__XPsWY_0" name="Cancer Diagnosis" isBlocking="true" caseRef="CancerDiagnosis.case">
            <inputs id="_XPsWY_9" name="Patient" bindingRef="_XPsWY_5"/>
            <parameterMapping id="_XPsWY_15" name="ParameterMapping_3" sourceRef="_XPsWY_9" targetRef="_wWbNi_9"/>
        </caseTask>
    </casePlanModel>
    <input id="_XPsWY_10" name="Patient" bindingRef="_XPsWY_5"/>
    <extensionElements mustUnderstand="false">
        <batav:start-case-model xmlns:batav="io.batav">{
	"schema": {
		"type": "object",
		"properties": {
			"Patient": {
				"$ref": "#/definitions/Patient"
			}
		},
		"definitions": {
			"Patient": {
				"title": "Patient Details",
				"description": "Please fill details",
				"type": "object",
				"required": [
					"ID",
					"Name"
				],
				"properties": {
					"Name": {
						"type": "string",
						"title": "Name",
						"default": "Name"
					},
					"Gender": {
						"type": "string",
						"title": "Gender"
					},
					"DateOfBirth": {
						"type": "string",
						"format": "date",
						"title": "Date of Birth"
					},
					"Address": {
						"type":"string",
						"title": "Address"
					},
					"ID": {
						"type": "string",
						"title": "PatientID",
						"default": "ID"
					},
					"Active": {
						"type": "boolean",
						"title": "Active"
					},
					"Telecom": {
						"type": "string",
						"title": "Telecom",
						"minLength": 10
					},
					"Email": {
						"type": "string",
						"title": "Email"
					},
					"Photo": {
						"type": "string",
						"title": "Photo"
					}
				}
			}
		}
	},
	"uiSchema": {
		"Address": {
			"ui:widget": "textarea"
		}
	}
}</batav:start-case-model>
    </extensionElements>
</case>