<humantask>
    <batav:implementation xmlns:batav="io.batav" name="physicalencounter" description="Physical Encounter" class="io.batav.cmmn.definition.task.WorkflowTaskDefinition">
        <input id="_Lrdk_Appointment" name="Diagnosis"/>
        <output id="_Oq2M_Diagnosis" name="Diagnosis"/>
        <task-model>{
	"schema": {
		"type": "object",
		"properties": {
			"Diagnosis": {
				"$ref": "#/definitions/Diagnosis"
			}
		},
		"definitions": {
			"Diagnosis": {
				"title": "Diagnosis Details",
				"description": "Please fill details",
				"type": "object",
				"properties": {
					"Condition": {
						"type": "string",
						"title": "Condition",
						"default": "Condition of Patienct"
					},"Use": {
						"type": "string",
						"title": "Use",
						"default": "Use"
					},"Rank": {
						"type": "string",
						"title": "Rank",
						"default": "Rank of Cancer"
					},"Notes": {
						"type": "string",
						"title": "Notes",
						"default": "Notes"
					},
					"Date": {
						"type": "string",
						"format": "date",
						"title": "Dateon notes"
					}
				}
			}
		}
	}
}</task-model>
    </batav:implementation>
</humantask>