<case id="Radiotherapy.case" name="Radiotherapy" guid="_cYuxH">
    <caseFileModel>
        <caseFileItem id="_NrhVE_0" name="Patient" multiplicity="ExactlyOne" definitionRef="person.cfid"/>
        <caseFileItem id="_cYuxH_3" name="Appointment" multiplicity="ExactlyOne" definitionRef="appointment.cfid"/>
        <caseFileItem id="_cYuxH_8" name="Notes" multiplicity="ExactlyOne" definitionRef="notes.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__NrhVE_0" name="Radiotherapy" autoComplete="true">
        <planItem id="pi_ht__NrhVE_0" name="Plan Radiotherapy Appointments with Patient" description="Plan Radiotherapy &#10;Appointments with &#10;Patient" definitionRef="ht__NrhVE_0"/>
        <planItem id="pi_ct__NrhVE_0" name="Radiotherapy Session" definitionRef="ct__NrhVE_0">
            <itemControl id="_NrhVE_3" name="ItemControl_1">
                <repetitionRule id="_NrhVE_10" name="Constraint_0">
                    <condition id="_NrhVE_11" name="Expression_0" language="spel">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <planItem id="pi_ue__NrhVE_0" name="Disappointing Results" description="Disappointing &#10;Results" definitionRef="ue__NrhVE_0"/>
        <sentry id="crit__NrhVE_0" name="Sentry_0">
            <planItemOnPart id="_NrhVE_12" name="PlanItemOnPart_0" sourceRef="pi_ue__NrhVE_0">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <exitCriterion id="_cYuxH_0" name="ExitCriterion_0" sentryRef="crit__NrhVE_0"/>
        <humanTask id="ht__NrhVE_0" name="Plan Radiotherapy Appointments with Patient" description="Plan Radiotherapy &#10;Appointments with &#10;Patient" isBlocking="true" performerRef="_NrhVE_2">
            <inputs id="_cYuxH_4" name="Notes" bindingRef="_cYuxH_8"/>
            <outputs id="_cYuxH_6" name="Notes" bindingRef="_cYuxH_8"/>
            <extensionElements mustUnderstand="false">
                <batav:implementation xmlns:batav="io.batav" humanTaskRef="NotesHT.humantask">
                    <parameterMapping id="_cYuxH_5" name="ParameterMapping_1" sourceRef="_cYuxH_4" targetRef="_js9D_Notes"/>
                    <parameterMapping id="_cYuxH_7" name="ParameterMapping_3" sourceRef="_L3ka_Notes" targetRef="_cYuxH_6"/>
                </batav:implementation>
            </extensionElements>
        </humanTask>
        <caseTask id="ct__NrhVE_0" name="Radiotherapy Session" isBlocking="true" caseRef="Appointment.case">
            <inputs id="_NrhVE_4" name="Patient" bindingRef="_NrhVE_0"/>
            <outputs id="_NrhVE_8" name="Appointment" bindingRef="_cYuxH_3"/>
            <parameterMapping id="_NrhVE_5" name="ParameterMapping_0" sourceRef="_NrhVE_4" targetRef="_Zjy8C_6"/>
            <parameterMapping id="_NrhVE_9" name="ParameterMapping_2" sourceRef="_Zjy8C_5" targetRef="_NrhVE_8"/>
        </caseTask>
        <userEvent id="ue__NrhVE_0" name="Disappointing Results" description="Disappointing &#10;Results"/>
    </casePlanModel>
    <caseRoles id="_NrhVE_2" name="Nurse"/>
    <input id="_cYuxH_2" name="Patient" bindingRef="_NrhVE_0"/>
    <extensionElements mustUnderstand="false">
        <batav:start-case-model xmlns:batav="io.batav">{
	"schema": {
		"type": "object",
		"properties": {
			"Patient": {
				"$ref": "#/definitions/Patient"
			}
		},
		"definitions": {
			"Patient": {
				"title": "Patient Details",
				"description": "Please fill details",
				"type": "object",
				"required": [
					"ID",
					"Name"
				],
				"properties": {
					"Name": {
						"type": "string",
						"title": "Name",
						"default": "Name"
					},
					"Gender": {
						"type": "string",
						"title": "Gender"
					},
					"DateOfBirth": {
						"type": "string",
						"format": "date",
						"title": "Date of Birth"
					},
					"Address": {
						"type":"string",
						"title": "Address"
					},
					"ID": {
						"type": "string",
						"title": "PatientID",
						"default": "ID"
					},
					"Active": {
						"type": "boolean",
						"title": "Active"
					},
					"Telecom": {
						"type": "string",
						"title": "Telecom",
						"minLength": 10
					},
					"Email": {
						"type": "string",
						"title": "Email"
					}
				}
			}
		}
	},
	"uiSchema": {
		"Address": {
			"ui:widget": "textarea"
		}
	}
}</batav:start-case-model>
    </extensionElements>
</case>