<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__NrhVE_0">
            <Bounds x="20" y="20" width="640" height="430"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__NrhVE_0">
            <Bounds x="80" y="90" width="140" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ct__NrhVE_0">
            <Bounds x="80" y="210" width="140" height="70"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ue__NrhVE_0">
            <Bounds x="130" y="330" width="45" height="45"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_cYuxH_0">
            <Bounds x="144" y="440" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ue__NrhVE_0" targetCMMNElementRef="_cYuxH_0"/>
    </CMMNDiagram>
</CMMNDI>