<case id="SampleFiles.case" name="SampleFiles" guid="_oYMOv">
    <caseFileModel>
        <caseFileItem id="_oYMOv_1" name="Files" multiplicity="ZeroOrMore" definitionRef="files.cfid"/>
    </caseFileModel>
    <casePlanModel id="cm__oYMOv_0" name="SampleFiles" autoComplete="true">
        <planItem id="pi_ht__oYMOv_0" name="Add Files" definitionRef="ht__oYMOv_0">
            <itemControl id="_oYMOv_0" name="ItemControl_0">
                <repetitionRule id="_oYMOv_13" name="Constraint_0">
                    <condition id="_oYMOv_14" name="Expression_0" language="spel">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <planItem id="pi_ms__oYMOv_0" name="Milestone_0" definitionRef="ms__oYMOv_0">
            <entryCriterion id="_oYMOv_8" name="EntryCriterion_0" sentryRef="crit__oYMOv_0"/>
            <itemControl id="_oYMOv_7" name="ItemControl_1">
                <repetitionRule id="_oYMOv_15" name="Constraint_1">
                    <condition id="_oYMOv_16" name="Expression_1" language="spel">
                        <body>
                            <![CDATA[true]]>
                        </body>
                    </condition>
                </repetitionRule>
            </itemControl>
        </planItem>
        <sentry id="crit__oYMOv_0" name="Sentry_0">
            <planItemOnPart id="_oYMOv_9" name="PlanItemOnPart_0" sourceRef="pi_ht__oYMOv_0">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <planningTable id="_oYMOv_18" name="PlanningTable_0">
            <discretionaryItem id="pi_ht__oYMOv_1" name="HumanTask_0" definitionRef="ht__oYMOv_1"/>
        </planningTable>
        <humanTask id="ht__oYMOv_0" name="Add Files" isBlocking="true">
            <outputs id="_oYMOv_10" name="Files" bindingRef="_oYMOv_1"/>
            <extensionElements mustUnderstand="false">
                <batav:implementation xmlns:batav="io.batav" humanTaskRef="FileHT.humantask">
                    <parameterMapping id="_oYMOv_11" name="ParameterMapping_3" sourceRef="_TvX7_Files" targetRef="_oYMOv_10"/>
                </batav:implementation>
            </extensionElements>
        </humanTask>
        <milestone id="ms__oYMOv_0" name="Milestone_0"/>
        <humanTask id="ht__oYMOv_1" name="HumanTask_0" isBlocking="true">
            <inputs id="_oYMOv_22" name="Files" bindingRef="_oYMOv_1"/>
            <outputs id="_oYMOv_24" name="Files" bindingRef="_oYMOv_1"/>
            <extensionElements mustUnderstand="false">
                <batav:implementation xmlns:batav="io.batav" humanTaskRef="FileHTwithInput.humantask">
                    <parameterMapping id="_oYMOv_23" name="ParameterMapping_7" sourceRef="_oYMOv_22" targetRef="_NF7p_Files"/>
                    <parameterMapping id="_oYMOv_25" name="ParameterMapping_8" sourceRef="_Ev13_Files" targetRef="_oYMOv_24"/>
                </batav:implementation>
            </extensionElements>
        </humanTask>
    </casePlanModel>
</case>