<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__oYMOv_0">
            <Bounds x="20" y="20" width="800" height="500"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__oYMOv_0">
            <Bounds x="160" y="110" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ms__oYMOv_0">
            <Bounds x="390" y="120" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_oYMOv_8">
            <Bounds x="384" y="130" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__oYMOv_1">
            <Bounds x="160" y="290" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="_oYMOv_18">
            <Bounds x="300" y="33" width="24" height="16"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi_ht__oYMOv_0" targetCMMNElementRef="_oYMOv_8"/>
    </CMMNDiagram>
</CMMNDI>